{
  "name": "RJ Auto Service",
  "short_name": "RJ Auto",
  "description": "Sistema de gestión para RJ Auto Service",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%23E8A800'/><text x='96' y='130' font-size='90' font-weight='900' text-anchor='middle' fill='%23111' font-family='system-ui'>RJ</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
